<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      img {
  border-radius: 8px;
}
      


      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: pink;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>
  <body >

    <div class="header">
      <h1>Jaipur Pink City</h1>
    </div>
   

    <div class="row">
      <div class="col-3 menu">
        
        <h1>Tourist Places</h1>

        <ul>
          <li>Amber Fort and Palace</li>
          <li>Nahargarh Fort</li>
          <li>Hawa Mahal</li>
          <li>Jaigarh Fort</li>
        </ul>
        <br>
        <br>
        <aside>
          <h2>why jaipur is called pink city ?</h2>
          <p>Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings. It is located 268 km (167 miles) from the national capital New Delhi. Jaipur was founded in 1727 by the Rajput ruler Jai Singh II, the ruler of Amer, after whom the city is named. ... Jaipur is located 616 km from Shimla.</p>
        </aside>
        
      

      <div class="col-9">
        <h3>Description About City</h3>
        <p>
          Jaipur is the capital of India’s Rajasthan state. It evokes the royal
          family that once ruled the region and that, in 1727, founded what is
          now called the Old City, or “Pink City” for its trademark building
          color.
        </p>
        <h4>Amer Fort</h4>

<p>Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres located 11 kilometres from Jaipur, the capital of Rajasthan. </p>

<figure>
  <img src="images/images.jpg" alt="Amer Fort" style="width:100%">
  <figcaption>Fig.1 - Amer, Rajasthan,India.</figcaption>
</figure>
<br>
<br>
<br>


<h4>Tourist Signup form</h4>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Andrew"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="jones">
  <input type="submit" value="Submit">
</form>

<h5>Select Your Nationality</h5>

<p>Select from given list</p>

<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Usa</option>
    <option value="saab">France</option>
    <option value="fiat">China </option>
    <option value="audi">Russia</option>
  </select>
  <input type="submit">
</form>




      </div>
    </div>
  </body>
  <img src="images/hawamahal.jpg" alt="hawamahal">

</html>
